\relax 
\bibdata{refelences0007}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1} \textbf  {Introduction} }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Problem Statement}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\textmd  {In Uganda, like in any developing countries in Africa, the poor state of transport infrastructure is a looming problem which often leads to accidents and high cost of doing business. With the increase in the volume of private cars, taxis and human traffic and predominantly narrow roads, coupled with the limited space, there is a sharp increase in accidents and other fatal incidents which is a big threat to life. A 2014 incident report from police in Uganda, that covers a five-year period(2008-2012) on injury and fatality trends, indicates that the number of fatalities on Ugandan roads as a result of road accidents was at 5,145 from 3,951 across the same period.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Objectives}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {Main Objective}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\textmd  {To develop a system that gathers information about traffic and suggests the traffic free and shortest route one can use from his or her current location to the destination.}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Specific Objectives}}{1}}
